[uwsgi]
; chdir=./back
module=back.wsgi
master=True
#pidfile=/tmp/project-master.pid
http-socket=0.0.0.0:8000
vacuum=True
max-requests=5000
env = LANG=en_US.UTF-8
uid = daemon
gid = daemon
enable-threads = true
processes = 2
static-index = index.html
static-map2 = /=/back/back
